<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hangman Game</title>
		<link
			rel="shortcut icon"
			href="../static/icons8-hangman-32.png"
			type="image/x-icon"
		/>
		<style>
			body {
				text-align: center;
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				background-color: #a5f3fc; /* Light Gray */
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			h1 {
				color: #164e63;
				margin-bottom: 20px;
			}

			a {
				text-decoration: none;
				background-color: #a5f3fc;
				color: #164e63;
				padding: 15px 30px;
				border-radius: 5px;
				font-size: 1.2rem;
			}

			a:hover {
				background-color: #22d3ee;
			}
		</style>
	</head>
	<body>
		<h1>Let's play Hangman</h1>
		<a href="home.html">Begin</a>
	</body>
</html>
